PORT=3000

FIREBASE_API_KEY=AIzaSyBGjS2TF7pyjJdiutCXf1TAF0PPINm3DO8
FIREBASE_AUTH_DOMAIN=proyectofinal-76141.firebaseapp.com
FIREBASE_PROJECT_ID=proyectofinal-76141
FIREBASE_STORAGE_BUCKET=proyectofinal-76141.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=651906252600
FIREBASE_APP_ID=1:651906252600:web:3e4257d5d45abead0ccbcd

JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key_here
JWT_REFRESH_EXPIRES_IN=7d